<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_main_color"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="9dp"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/nomPrenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="List Des Agences"
            android:textSize="@dimen/subTitle"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/addAgenceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:text="Ajouter une agence" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/agenceRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:itemCount="3"
        tools:listitem="@layout/card_agence" />

</LinearLayout>
