<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="fichesReparationVM" type="com.chihebsapplication.app.modules.fichesreparation.data.viewmodel.FichesReparationVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearFichesreparati"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="end"
            android:id="@+id/linearBarsNavigation"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_50_d1">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackarrowleft"
                android:layout_height="@dimen/_224pxv" android:layout_width="match_parent">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyleteal_400">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_125pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="@dimen/_12pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <LinearLayout android:id="@+id/linearColumndone"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_43pxv"
                        android:layout_marginEnd="@dimen/_6pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="0.97"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDone"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_9pxh"
                            android:layout_marginStart="@dimen/_281pxh"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.02"
                            android:singleLine="true"
                            android:text="@{fichesReparationVM.fichesReparationModel.txtDone}"
                            style="@style/txtAkayaKanadakaregular19" tools:text="@string/lbl_done"/>
                        <FrameLayout
                            android:id="@+id/frameStackpaymentmethod"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_71pxv"
                            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_331pxh">
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txtPaymentMethod"
                                android:layout_gravity="top|start"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="match_parent"
                                android:letterSpacing="0.01"
                                android:singleLine="true"
                                android:text="@{fichesReparationVM.fichesReparationModel.txtPaymentMethod}"
                                style="@style/txtAkayaKanadakaregular40" tools:text="@string/msg_fiches_r_parati"/>
                            <LinearLayout android:id="@+id/linearDate"
                                android:layout_gravity="bottom|end"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="wrap_content"
                                android:orientation="horizontal" style="@style/groupStyleblack_900_0ccornerRadius">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtNovCounter"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_7pxv"
                                    android:layout_marginStart="@dimen/_19pxh"
                                    android:layout_marginTop="@dimen/_6pxv"
                                    android:layout_weight="0.8"
                                    android:layout_width="0dp"
                                    android:letterSpacing="0.01"
                                    android:singleLine="true"
                                    android:text="@{fichesReparationVM.fichesReparationModel.txtNovCounter}"
                                    style="@style/txtAbyssinicaSILregular17" tools:text="@string/lbl_nov_1_2023"/>
                                <ImageView
                                    android:id="@+id/imageArrowdown"
                                    android:layout_height="@dimen/_23pxh"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginEnd="@dimen/_11pxh"
                                    android:layout_marginStart="@dimen/_27pxh"
                                    android:layout_marginTop="@dimen/_7pxv"
                                    android:layout_width="@dimen/_23pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_arrowdown"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown"/>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnenCours"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowenCours"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_29pxv"
                        android:layout_marginEnd="@dimen/_34pxh"
                        android:layout_marginStart="@dimen/_34pxh"
                        android:layout_marginTop="@dimen/_26pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius">
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnEnCours"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_7pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_7pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_en_cours"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_1" tools:text="@string/lbl_en_cours"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnLivr"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_7pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_7pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_livr"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_2" tools:text="@string/lbl_livr"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListfichevoiture"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_28pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_30pxh}" tools:itemCount="2" tools:listitem="@layout/row_listfichevoiture"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowplus"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_55pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_62pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleteal_400cornerRadius">
                <ImageView android:id="@+id/imagePlus"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginStart="@dimen/_27pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_plus"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAddNewMethod"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_142pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_weight="0.85"
                    android:layout_width="0dp"
                    android:letterSpacing="0.02"
                    android:singleLine="true"
                    android:text="@{fichesReparationVM.fichesReparationModel.txtAddNewMethod}"
                    style="@style/txtAkayaKanadakaregular17_1" tools:text="@string/msg_ajouter_r_parat"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
