<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="fichesReparationVM" type="com.chihebsapplication.app.modules.fichesreparation.data.viewmodel.FichesReparationVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearFichesreparati"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="end"
            android:id="@+id/linearBarsNavigation"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_50_d1">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackarrowleft"
                android:layout_height="@dimen/_224pxv" android:layout_width="match_parent">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyleteal_400">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_125pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="@dimen/_12pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <TextView
                        android:id="@+id/txtPaymentMethod"
                        style="@style/txtAkayaKanadakaregular40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_45pxh"
                        android:layout_marginTop="@dimen/_34pxv"
                        android:layout_marginEnd="@dimen/_45pxh"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:letterSpacing="0.01"
                        android:singleLine="true"
                        android:text="Liste reparation" />


                </LinearLayout>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListfichevoiture"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_28pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_30pxh}" tools:itemCount="2" tools:listitem="@layout/row_listfichevoiture"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowplus"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_55pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_62pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleteal_400cornerRadius">
                <ImageView android:id="@+id/imagePlus"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginStart="@dimen/_27pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_plus"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAddNewMethod"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_142pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_weight="0.85"
                    android:layout_width="0dp"
                    android:letterSpacing="0.02"
                    android:singleLine="true"
                    android:text="@{fichesReparationVM.fichesReparationModel.txtAddNewMethod}"
                    style="@style/txtAkayaKanadakaregular17_1" tools:text="@string/msg_ajouter_r_parat"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAjouter"
            style="@style/btnSolidRounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_12pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_12pxv"
            android:singleLine="true"
            android:text="@string/lbl_ajouter"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

</layout>
