<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearAjoutdesoutil"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:gravity="start"
            android:id="@+id/frameStackajouterdesout"
            android:layout_height="match_parent"
            android:layout_width="match_parent" style="@style/groupStylegray_50">

            <LinearLayout
                android:id="@+id/linearColumnajouterdesout"
                style="@style/groupStyleteal_400"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|start"
                android:layout_marginBottom="@dimen/_10pxv"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAjouterdesout"
                    style="@style/txtAkayaKanadakaregular40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_45pxh"
                    android:layout_marginTop="@dimen/_34pxv"
                    android:layout_marginEnd="@dimen/_45pxh"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:minLines="2"
                    android:text="Modifier cette outil"
                    />

                <LinearLayout
                    android:id="@+id/linearColumngroupseven"
                    style="@style/groupStylewhite_A700cornerRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtNameexampleco"
                        style="@style/etRoundedOutline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_marginEnd="@dimen/_17pxh"
                        android:background="@drawable/rectangle_border_black_900_radius_8"
                        android:ellipsize="end"
                        android:hint="@string/lbl_nom_d_outils"
                        android:inputType="text"
                        android:paddingStart="@dimen/_15pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingBottom="@dimen/_9pxv"
                        android:singleLine="true"
                        android:text="Nom Outil"
                        android:textColorHint="@color/gray_400"
                        tools:ignore="Autofill" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtStockexampleco"
                        style="@style/etRoundedOutline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_marginEnd="@dimen/_17pxh"
                        android:background="@drawable/rectangle_border_black_900_radius_8"
                        android:ellipsize="end"
                        android:hint="@string/lbl_stock"
                        android:inputType="text"
                        android:paddingStart="@dimen/_15pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingBottom="@dimen/_9pxv"
                        android:singleLine="true"
                        android:text="Stock"
                        android:textColorHint="@color/gray_400"
                        tools:ignore="Autofill" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtMarqueexampleco"
                        style="@style/etRoundedOutline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_marginEnd="@dimen/_17pxh"
                        android:background="@drawable/rectangle_border_black_900_radius_8"
                        android:ellipsize="end"
                        android:hint="@string/lbl_marque"
                        android:inputType="text"
                        android:paddingStart="@dimen/_15pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingBottom="@dimen/_9pxv"
                        android:singleLine="true"
                        android:text="Marque"
                        android:textColorHint="@color/gray_400"
                        tools:ignore="Autofill" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtPriceexampleco"
                        style="@style/etRoundedOutline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_marginEnd="@dimen/_17pxh"
                        android:background="@drawable/rectangle_border_black_900_radius_8"
                        android:ellipsize="end"
                        android:hint="@string/lbl_prix"
                        android:inputType="text"
                        android:paddingStart="@dimen/_15pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingBottom="@dimen/_9pxv"
                        android:singleLine="true"
                        android:text="Prix"
                        android:textColorHint="@color/gray_400"
                        tools:ignore="Autofill" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtTypeexampleco"
                        style="@style/etRoundedOutline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_marginEnd="@dimen/_17pxh"
                        android:background="@drawable/rectangle_border_black_900_radius_8"
                        android:ellipsize="end"
                        android:hint="@string/lbl_type_d_outils"
                        android:inputType="text"
                        android:paddingStart="@dimen/_15pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingBottom="@dimen/_9pxv"
                        android:singleLine="true"
                        android:text="Type"
                        android:textColorHint="@color/gray_400"
                        tools:ignore="Autofill" />

                    <ImageView android:id="@+id/imagePageOne"
                        android:layout_height="@dimen/_153pxh"
                        android:layout_marginStart="@dimen/_37pxh"
                        android:layout_width="@dimen/_162pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/baseline_add_24"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_page1"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnModifier"
                        style="@style/btnSolidRounded"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_20pxv"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingBottom="@dimen/_12pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_modifier"
                        android:textAllCaps="false"
                         />
                </LinearLayout>


            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</ScrollView>
</layout>
