<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:padding="16dp"
        android:src="@drawable/logo_pdm" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your registered email to reset your password."
        android:textSize="16sp"
        android:gravity="center"
        android:padding="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/resetPasswordByEmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password by Email"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/resetPasswordBySMSButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password by SMS"
        android:layout_margin="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_margin="16dp" />

</LinearLayout>