<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Default"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:text="Méthode de paiement par défaut"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"
        android:textStyle="bold"
        tools:ignore="DuplicateIds" />

    <RelativeLayout
        android:id="@+id/context_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MethodePaiementFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_methode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/MethodePaiement"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_methode_paiement" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/MethodePaiement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Ajouter une méthode de paiement"
            android:textColor="@color/secondary_color"
            app:backgroundTint="@color/transparent_main_color"
            app:srcCompat="@android:drawable/ic_input_add" />

    </RelativeLayout>
</LinearLayout>